{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Audience": "https://maintenance.ci.guestline.app",
    "Authority": "https://identity.ci.guestline.app"
  }
}